//Microsoft Developer Studio generated resource script.
//
#include "ddresource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

ID_VIDOP DIALOG DISCARDABLE  0, 0, 180, 79
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Hey Buddy!"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",ID_ALRIGHTY,28,47,50,14
    LTEXT           " What Video Adapter do you want to use?",IDC_STATIC,8,7,
                    165,11
    COMBOBOX        IDC_COMBO1,8,20,154,12,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Use Primary",ID_NO,88,42,71,21
END

ID_MODES DIALOG DISCARDABLE  0, 0, 187, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "So What Mode do you want?"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,130,7,50,14
    PUSHBUTTON      "Restore Mode",IDRESTORE,130,41,50,14
    LISTBOX         ID_LIST,7,7,118,81,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Forget It!",IDNO,130,24,50,14
END

IDD_VIDCAP DIALOG DISCARDABLE  0, 0, 265, 188
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Video Capabilities"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "uh huh...",IDOK,214,7,44,14
    LISTBOX         ID_VIDSTUFF,7,7,199,174,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    LBS_NOSEL | WS_VSCROLL | WS_TABSTOP
END

IDD_STARTUP DIALOGEX 0, 0, 271, 185
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "This is not an error"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Click Me",IDOK,214,47,50,14
    PUSHBUTTON      "Nevermind",IDCANCEL,214,65,50,14
    PUSHBUTTON      "Change Mode",IDC_BUTTON1,7,46,98,20
    PUSHBUTTON      "Display Video Capabilities",IDC_BUTTON2,7,72,98,20
    CTEXT           "Welcome to the gobble-dee-gook direct draw experiment",
                    IDC_STATIC,7,7,257,30,SS_CENTERIMAGE | SS_SUNKEN | 
                    WS_BORDER,WS_EX_CLIENTEDGE
    PUSHBUTTON      "Display Pixel Format",IDC_BUTTON3,111,46,98,20
    CTEXT           "Static",IDVID,7,119,257,28,SS_CENTERIMAGE | SS_SUNKEN | 
                    WS_BORDER | NOT WS_GROUP
END

ID_PIXELSTUFF DIALOG DISCARDABLE  0, 0, 214, 145
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Pixel Format"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "right...",IDOK,157,7,50,14
    LISTBOX         ID_LIST,7,7,146,131,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    LBS_NOSEL | WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    ID_VIDOP, DIALOG
    BEGIN
        LEFTMARGIN, 8
        RIGHTMARGIN, 173
        TOPMARGIN, 7
        HORZGUIDE, 74
    END

    ID_MODES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_VIDCAP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 258
        TOPMARGIN, 7
        BOTTOMMARGIN, 181
    END

    IDD_STARTUP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 264
        TOPMARGIN, 7
        BOTTOMMARGIN, 178
    END

    ID_PIXELSTUFF, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 207
        TOPMARGIN, 7
        BOTTOMMARGIN, 138
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "ddresource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

